<!DOCTYPE html>
<!-- Last Published: Fri Jan 21 2022 07:58:34 GMT+0000 (Coordinated Universal Time) -->
<html lang="en-za" data-wf-domain="cmc-earn.webflow.io" data-wf-page=
"5f3de2e0378b412103675463" data-wf-site="5f15b50525745912903311ad">
<head>
  <meta charset="utf-8">
  <title>South Africa's Premier Betting Club | Slottery</title>
  <meta content=
  "Discover the latest trends, insights and opportunities across several bookmakers and online gambling providers in South Africa. Join our exclusive community today for just R99 per year to access our premium perks, personalized offers and more."
  name="description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
   <meta name="viewport" content=
  "width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content=
  "black">
  <meta name="apple-mobile-web-app-capable" content="yes"> 



<!---SPLASH SCREEN
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-640x1136.png"
  media=
  "(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-750x1294.png"
  media=
  "(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-1242x2148.png"
  media=
  "(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-1125x2436.png"
  media=
  "(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-1536x2048.png"
  media=
  "(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-1668x2224.png"
  media=
  "(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href=
  "https://assets.staticimg.com/kucoin_m/0.7.10/splash/launch-2048x2732.png"
  media=
  "(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
--->

<link href=
  "https://assets-global.website-files.com/5f15b50525745912903311ad/css/cmc-earn.75d74bb80.min.css"
  rel="stylesheet" type="text/css">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
  type="text/javascript"></script>
  <script type="text/javascript">
  WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

  <script type="text/javascript"> 
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script>
 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-217894452-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-217894452-1');
</script>

 
 <meta name="google-site-verification" content="V7uiapsMgsEMxj95N6PspMl4IDT2bxnfBTA_LmbpU18" />

  <link rel="manifest" href=
  "/manifest.json">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5710858543203237"
     crossorigin="anonymous"></script>

 <style>
  body{
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  }
  a.w-webflow-badge{
   display: none !important;  
  }


.darkmode-layer, .darkmode-toggle {
  z-index: 500;
}

.airdrop-logo, .image, .airdrop-rating, .button-4, .brand-2 {
isolation: isolate;
}

@media all and (display-mode: standalone) {

.pwa-install {
display:none;
}
}


  </style>


<!--This Loads the Light Theme Style-->
  <link rel="stylesheet" href=
  "https://unpkg.com/tippy.js@4/themes/light.css">

  <script type="text/javascript" src=
  "https://platform-api.sharethis.com/js/sharethis.js#property=5f33319bb1072200125cb589&product=sticky-share-buttons"
  async="async"></script>




<script>

window.addEventListener('beforeinstallprompt', (event) => {
  // Prevent the mini-infobar from appearing on mobile.
  event.preventDefault();
  console.log('👍', 'beforeinstallprompt', event);
  // Stash the event so it can be triggered later.
  window.deferredPrompt = event;
  // Remove the 'hidden' class from the install button container.
  divInstall.classList.toggle('hidden', false);
});
</script>

<script>
butInstall.addEventListener('click', async () => {
  console.log('👍', 'butInstall-clicked');
  const promptEvent = window.deferredPrompt;
  if (!promptEvent) {
    // The deferred prompt isn't available.
    return;
  }
  // Show the install prompt.
  promptEvent.prompt();
  // Log the result
  const result = await promptEvent.userChoice;
  console.log('👍', 'userChoice', result);
  // Reset the deferred prompt variable, since
  // prompt() can only be called once.
  window.deferredPrompt = null;
  // Hide the install button.
  divInstall.classList.toggle('hidden', true);
});

</script>


<script>

function getPWADisplayMode() {
  const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
  if (document.referrer.startsWith('android-app://')) {
    return 'twa';
  } else if (navigator.standalone || isStandalone) {
    return 'standalone';
  }
  return 'browser';
}

</script>


<script>

window.matchMedia('(display-mode: standalone)').addEventListener('change', (evt) => {
  let displayMode = 'browser';
  if (evt.matches) {
    displayMode = 'standalone';
  }
  // Log display mode change to analytics
  console.log('DISPLAY_MODE_CHANGED', displayMode);
});

</script>





<!--ZIGPOLL FEEDBACK-->

<script type='application/javascript'>
  ;(function () {
    window.Zigpoll = {
      accountId: '61ef3ce6aac070218dbbf0e0'
    };

    var script = document.createElement("script");
    script.type = "text/javascript";
    script.charset = "utf-8";
    script.src = "//cdn.zigpoll.com/static/js/main.js";

    document.head.appendChild(script);
  }());
</script>


<!--DARK MODE--->
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

<script type="text/javascript">

import Darkmode from 'darkmode-js';

new Darkmode().showWidget();

</script>

<script type="text/javascript">

const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.5s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#212121',  // default: '#212121'
  buttonColorLight: '#ffffff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: '🌗'
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();

</script>


<!--ACTIVECAMPAIGN POPUP-->

<script src="https://mykeyfr.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8"></script>


 <!--PWABUILDER SCRIPTS-->
 <script type="module">
   import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   const el = document.createElement('pwa-update');
   document.body.appendChild(el);
</script>

<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
 
   <link href=
  "/E490F7A2-C4DC-48D8-ACF8-5AC38C3E4188.png"
  rel="shortcut icon" type="image/x-icon">
  <link href=
  "/E490F7A2-C4DC-48D8-ACF8-5AC38C3E4188.png"
  rel="apple-touch-icon">


  <!--Timer-->

  <script>
  // Original Pen by Matt Smith 
  const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

  let countDown = new Date('Oct 10, 2020 09:00:00 GMT+1').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
      document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
      document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
      document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)

  </script>
</head>



<body class="light-mode">
  <nav id="Top" class="navbar-wrapper sticky-top navigation light">
    <div class="container-2 navcontainer">
      <div data-collapse="medium" data-animation="default"
      data-duration="400" data-easing="ease" data-easing2="ease"
      role="banner" class="navbar-2 w-nav">
        <div class="navbar-row">
          <div class="div-block">
            <a href="#" class=
            "navbar-1-brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5ba7e424b828fc638b530a9b/5bb75cd779a1c3bfe9e00f93_airdropnext%20logo.png"
            width="111" height="auto" alt="Slottery Logo" class=
            "image-2"><img src=
            "https://uploads-ssl.webflow.com/5ba7e424b828fc638b530a9b/5bb75cd779a1c3bfe9e00f93_airdropnext%20logo.png"
            width="40" height="auto" alt="Moonclub Logo" class="image"></a>
          </div>


          <div class="navbar-controls">
            <div class="navbar-buttons-2">
              <div class="modal-button-container-2">
                


<nav role="navigation" class="nav-menu w-nav-menu">
                  <a href="/start#exchanges" aria-current="page" class=
                  "nav-link-2 light w-nav-link w--current">Exchanges & Wallets</a>
             <a href=
                  "/start#learn" class=
                  "nav-link-2 light w-nav-link">Learn & Earn Crypto</a>
<a href="/start#sponsored"
                  class="nav-link-2 light w-nav-link">Airdrops & Giveaways</a>
<a href="/privacy" target="_blank" class=
                  "nav-link-2 light w-nav-link">Privacy & Cookies</a><a href=
                  "/terms" target="_blank" class=
                  "nav-link-2 light w-nav-link">Terms & Conditions</a>
                  <div data-delay="0" data-hover="false" class=
                  "w-dropdown">
                    <div class=
                    "nav-link-2 light w-dropdown-toggle">
                      <div class="row row-align-center">
                      <div>
                        Read Our FAQs
                      </div><img src=
                      "https://assets-global.website-files.com/5f15b50525745912903311ad/5f15b505dd58c14caa49d426_icon-chevron-down.svg"
                      alt="dropdownicon" class=
                      "dropdown-link-icon light"></div>
                    </div>
                    <nav class="dropdown-list-2 w-dropdown-list">
                      <div class="dropdown-list-wrapper">
                        <a href="/what-is-crypto" class=
                        "dropdown-item-2 w-dropdown-link">What is
                        Cryptocurrency?</a><a href="/how-crypto-works" class=
                        "dropdown-item-2 w-dropdown-link">How do
                        does Crypto work?</a>
                        <div class="dropdown-bg"></div>
                      </div>
                    </nav>
                  </div>
                </nav>
              </div>
              <div class="modal-container">
                <div class="modal-background"></div>
                <div class="content-width-medium-2 modal-content">
                  <div class="panel-2 modal-panel">
                    <div class="modal-panel-bg"></div>
                    <div class="panel-body-2 modal-panel-body">
                      <form action="/search" class=
                      "search-form w-form">
                        <input type="search" class=
                        "form-input-2 form-input-large search-modal-input w-input"
                        autofocus="true" maxlength="256" name=
                        "query" placeholder="Type your search" id=
                        "search" required=""><input type="submit"
                        value="Search" class=
                        "button search-form-button w-button">
                      </form>
                    </div>
                  </div>
                </div>
              </div><a href="/login" class=
              "button alt medium w-button">Try Premium</a>
            </div>
           

<!--- <div class="menu-button w-nav-button"><img src=
            "https://assets-global.website-files.com/5f15b50525745912903311ad/5f15b505dd58c13d2c49d459_icon-menu.svg"
            alt="hamburger"></div>
--->

          </div>
        </div>
      </div>
    </div>
  </nav>



  <div id="hero" class="earn-hero-sc wf-section">
    <div class="earn-herocont">
      <div class="earn-hero-content">
        <div class="earn-hero-txtcont">
          <h1 class="earn-h1">South Africa's <span class=
          "earnh1hilight" style="color:blue!important;">Premier Casino Hub 🎰</span></h1>
          <div class="earnhero-description">
            Discover the latest developments, trends, insights and once-in-a-lifetime offers and opportunities in South Africa's online gambling marketplace.
          </div>
        </div>
        <div class="earnhero-btncont">
          <a href="/login" id="get-started-button" class=
          "btn_l bg-black btn_xl w-button">Try Premium</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bggradient"></div>
  <div class="earn-hdiw-section wf-section">
    <div class="hdw-container">
      <div class="div-block-15">
        <h3 class="hdw-h3">How It Works</h3>
      </div>
      <div class="hdiw-card-cont">
        <div class="hdw-card">
          <div class="hdw-icon"><img src=
          "https://assets-global.website-files.com/5f15b50525745912903311ad/5f2cbf44e2204a7d02c39d95_btn-play%201.svg"
          alt="play-icon-crypto"></div>
          <div class="div-block-16">
            <h2 class="hdw-h2">Explore</h2>
            <div class="hdw-txtblock">
              A community-based platform featuring SA's top-rated & popular online casinos & gaming providers
            </div>
          </div>
        </div>
        <div class="hdw-card">
          <div class="hdw-icon sky"><img src=
          "https://assets-global.website-files.com/5f15b50525745912903311ad/5f2cbf60578ff5a68de3d0c9_check%20-%20earn%20crypto.svg"
          alt="check-icon-crypto"></div>
          <div class="div-block-16">
            <h2 class="hdw-h2">Interact</h2>
            <div class="hdw-txtblock">
              Connect with like-minded gamblers with our dedicated community forum (premium members only)
            </div>
          </div>
        </div>
        <div class="hdw-card nomar">
          <div class="hdw-icon blue"><img src=
          "https://assets-global.website-files.com/5f15b50525745912903311ad/5f2cbf6da301080f366bb6fc_star%20-%20earn%20crypto.svg"
          alt="star-icon-crypto"></div>
          <div class="div-block-16">
            <h2 class="hdw-h2">Learn</h2>
            <div class="hdw-txtblock">
              Access weekly rewards, free giveaways and exclusive offers from our trusted partners & sponsors
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Whatcrypto" class="wce-section wf-section">
    <div class="wce-cont">
      <h3 class="hdw-h3">Featured</h3>
      <p class="hdiw-p">We carefully curate the best offers from
      reputable online casinos to make your experience as worthwhile as possible.</p>
    </div>
    <div class="earn-content initial">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="Slots & Jackpots" width="48"
                  src="/exchanges.PNG"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Slots & Jackpots</h2>
                    <div class="earn-symbol-initial">
                      POPULAR
                    </div>
                  </div>
                  <p class="project-p-initial">Browse our online directory to find the best regulated online casinos in South Africa</p>
                </div>
                <div class="div-block-18">
                  <a style="background-color:black;color:white"
                  href="/login" class=
                  "btn_earn_initial w-inline-block">
                  <div class="text-block-10">
                    Explore
                  </div>
                  <div class="text-block-4">
                    Now
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    LIVE
                  </div>
                </div>
              </div><a style="background-image:url(" href=
              "/earn/project/near-protocol" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>


          <div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="Events & Tournaments" width="48"
                  src="/learn.PNG"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Events & Tournaments</h2>
                    <div class="earn-symbol-initial">
                      SPONSORED
                    </div>
                  </div>
                  <p class="project-p-initial">Earn generous prizes for participating in regular tournaments and events.</p>
                </div>
                <div class="div-block-18">
                  <a style="background-color:black;color:white"
                  href="/start" class=
                  "btn_earn_initial w-inline-block">
                  <div class="text-block-10">
                    Get
                  </div>
                  <div class="text-block-4">
                    Started
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    LIVE
                  </div>
                </div>
              </div><a style="background-image:url(" href=
              "/start#learn" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>


          <div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="Game Shows" width="48"
                  src="/sponsored.PNG"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Game Shows</h2>
                    <div class="earn-symbol-initial">
                      LIVE
                    </div>
                  </div>
                  <p class="project-p-initial">Get in on the action with the best live game shows like Crazy Time, Roulette, Baccarat & more.</p>
                </div>
                <div class="div-block-18">
                  <a style="background-color:black;color:white"
                  href="/start#gameshows" class=
                  "btn_earn_initial w-inline-block">
                  <div class="text-block-10">
                    Get
                  </div>
                  <div class="text-block-4">
                    Started
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    LIVE
                  </div>
                </div>
              </div><a style="background-image:url(" href=
              "/earn/project/perpetual-protocol" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>


<!---

<div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="CoinMarketCap" width="48"
                  src="/AC707B1C-0B36-4BFC-AEC4-891CD92A378C.png"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Scratch Cards</h2>
                    <div class="earn-symbol-initial">
                      FEATURED
                    </div>
                  </div>
                  <p class="project-p-initial">Try your luck and you could win big with this exciting casino game based on scratch cards.</p>
                </div>
                <div class="div-block-18">
                  <a style="background-color:black;color:white"
                  href="/start">
                  <div class="text-block-10">
                    Get
                  </div>
                  <div class="text-block-4">
                    Started
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    LIVE
                  </div>
                </div>
              </div><a style="background-image:url(" href=
              "/start#learn" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>
--->

<div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="Gift Cards" width="48"
                  src="/loan.png"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Gift Cards</h2>
                    <div class="earn-symbol-initial">
                      NEW
                    </div>
                  </div>
                  <p class="project-p-initial">Gift someone with a digital gift card that can be redeemed at participating online casinos as a form of payment & save 5%.</p>
                </div>
                <div class="div-block-18">
                  <a style="isolation:isolate; background-color:black;color:white;" href="/login" class=
                  "btn_earn_initial w-inline-block">
                  <div class="text-block-10">
                    Order
                  </div>
                  <div class="text-block-4">
                    Now
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    LIVE
                  </div>
                </div>
              </div><a style="background-image:url(" href=
              "/login" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>


<div role="listitem" class="w-dyn-item">
            <div class="video-component">
              <div class="earninitial-proj">
                <div class="div-block-22">
                  <div><img alt="Promotions" width="48"
                  src="/card.png"
                  class="image-6"></div>
                  <div class="div-block-17">
                    <h2 class="projecth2">Community Forum</h2>
                    <div class="earn-symbol-initial">
                      LIVE
                    </div>
                  </div>
                  <p class="project-p-initial">Connect with other members of our community when you sign up for a membership.</p>
                </div>
                <div class="div-block-18">
                  <a style="background-color:#04000a;color:white"
                  href="#" class=
                  "btn_earn_initial w-inline-block">
                  <div class="text-block-10">
                    Coming
                  </div>
                  <div class="text-block-4">
                    Soon
                  </div></a>
                  <div class="text-block-3 w-condition-invisible">
                    This Campaign is
                  </div>
                  <div class="text-block-5 w-condition-invisible">
                    CONNECT
                  </div>
                </div>
              </div><a style="background-image:url("href=
              "/A492FF74-2C37-4962-A943-1D58CC0CC58D.png" class=
              "videoplaceholder earnland w-inline-block"></a>
            </div>
          </div>

        </div>
      </div>
    </div>



    <div id="join" class="earn-content empty">
      <div class="video-component empty">
        <div class="jointheemail">
          Sign up for our exclusive newsletter today!
        </div>
        <h4 class="getnotified">Join our growing community to receive daily
         updates, offers, promotions and more</h4>
        
<div class="html-embed-3 w-embed w-script">
          <style>
 #_form_1_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_1_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_1_._form-top { top:0; }
 #_form_1_._form-bottom { bottom:0; }
 #_form_1_._form-left { left:0; }
 #_form_1_._form-right { right:0; }
 #_form_1_ input[type="text"],#_form_1_ input[type="date"],#_form_1_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:14px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_1_ textarea { resize:none; }
 #_form_1_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#1212e3 !important; border:0 !important; -moz-border-radius:10px !important; -webkit-border-radius:10px !important; border-radius:10px !important; color:#f5f5f5 !important; padding:15px !important; }
 #_form_1_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_1_ ._close-icon:before { position:relative; }
 #_form_1_ ._form-body { margin-bottom:30px; }
 #_form_1_ ._form-image-left { width:150px; float:left; }
 #_form_1_ ._form-content-right { margin-left:164px; }
 #_form_1_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_1_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_1_ .form-sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
 #_form_1_ ._form-label,#_form_1_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_1_._dark ._form-branding { color:#333; }
 #_form_1_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
 #_form_1_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_1_ ._form_element * { font-size:14px; }
 #_form_1_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_1_ ._form_element._clear:after { clear:left; }
 #_form_1_ ._form_element input[type="text"],#_form_1_ ._form_element input[type="date"],#_form_1_ ._form_element select,#_form_1_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-family:inherit; }
 #_form_1_ ._field-wrapper { position:relative; }
 #_form_1_ ._inline-style { float:left; }
 #_form_1_ ._inline-style input[type="text"] { width:150px; }
 #_form_1_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_1_ ._form_element img._form-image { max-width:100%; }
 #_form_1_ ._form_element ._form-fieldset { border:0; padding:0.01em 0 0 0; margin:0; min-width:0; }
 #_form_1_ ._clear-element { clear:left; }
 #_form_1_ ._full_width { width:100%; }
 #_form_1_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_1_ input[type="text"]._has_error,#_form_1_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_1_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_1_ ._error { display:block; position:absolute; font-size:14px; z-index:10000001; }
 #_form_1_ ._error._above { padding-bottom:4px; bottom:39px; right:0; }
 #_form_1_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_1_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_1_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_1_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:14px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_1_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_1_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_1_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_1_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_1_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 #_form_1_ input[type="text"].datetime_date { width:69%; display:inline; }
 #_form_1_ select.datetime_time { width:29%; display:inline; height:32px; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_1_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_1_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_1_ ._form-content { margin:0; width:100%; }
 #_form_1_ ._form-inner { display:block; min-width:100%; }
 #_form_1_ ._form-title,#_form_1_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_1_ ._form-title { font-size:1.2em; }
 #_form_1_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_1_ ._form-element,#_form_1_ ._inline-style,#_form_1_ input[type="text"],#_form_1_ label,#_form_1_ p,#_form_1_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_1_ ._row._checkbox-radio label { display:inline; }
 #_form_1_ ._row,#_form_1_ p,#_form_1_ label { margin-bottom:0.7em; width:100%; }
 #_form_1_ ._row input[type="checkbox"],#_form_1_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_1_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_1_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_1_ ._form-image { max-width:100%; height:auto !important; }
 #_form_1_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_1_ input[type="radio"],#_form_1_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_1_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_1_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_1_ { position:relative; text-align:left; margin:25px auto 0; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:transparent !important; border:0px dashed #030303 !important; -moz-border-radius:15px !important; -webkit-border-radius:15px !important; border-radius:15px !important; color:#000 !important; }
 #_form_1_._inline-form,#_form_1_._inline-form ._form-content,#_form_1_._inline-form input,#_form_1_._inline-form ._submit { font-family:"Montserrat", sans-serif, 'IBM Plex Sans', arial, sans-serif; }
 #_form_1_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_1_:before,#_form_1_:after { content:" "; display:table; }
 #_form_1_:after { clear:both; }
 #_form_1_._inline-style { width:auto; display:inline-block; }
 #_form_1_._inline-style input[type="text"],#_form_1_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_1_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_1_._inline-style p { margin:0; }
 #_form_1_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_1_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_1_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }

 #_form_1_ ._submit { font:inherit; font-size:1.25rem; padding:1em; width:100%; font-weight:500; background-color:#6658d3; isolation:isolate; border-radius:6px; color:#fff; border:0; }
 #_form_1_ ._submit:focus { outline:0; }
 #_form_1_._form_1 { margin:2rem auto; display:flex; flex-direction:column; width:100%; max-width:425px; background-color:#fff; border-radius:10px; box-shadow:0 10px 20px 0 rgba(153, 153, 153, 0.25); padding:0.75rem; }
 #_form_1_ ._x51766689 input { display:flex; flex-direction:column-reverse; position:relative; padding-top:1.5rem; }
</style>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <div style="text-align: center;">
    <form method="POST" action="https://mykeyfr.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _dark" novalidate>
      <input type="hidden" name="u" value="1" />
      <input type="hidden" name="f" value="1" />
      <input type="hidden" name="s" />
      <input type="hidden" name="c" value="0" />
      <input type="hidden" name="m" value="0" />
      <input type="hidden" name="act" value="sub" />
      <input type="hidden" name="v" value="2" />
      <input type="hidden" name="or" value="7af6815482422020cd0e27fa6dce9e0a" />
      <div class="_form-content">
        <div class="_form_element _x51766689" >
          <label for="email" class="_form-label">
            &nbsp;
          </label>
          <div style="width="100%!important;" class="_field-wrapper">
            <input type="text" id="email" name="email" placeholder="Email Address" required/>
          </div>
        </div>
        <div class="_button-wrapper">
          <button id="_form_1_submit" class="_submit" type="submit">
            Submit
          </button>
        </div>
        <div class="_clear-element">
        </div>
      </div>
      <div class="_form-thank-you" style="display:none;">
      </div>
    </form>
  </div><script type="text/javascript">
window.cfields = [];
window._show_thank_you = function(id, message, trackcmp_url, email) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
  var visitorObject = window[vgoAlias];
  if (email && typeof visitorObject !== 'undefined') {
    visitorObject('setEmail', email);
    visitorObject('update');
  } else if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
  var head = document.querySelector('head'), script = document.createElement('script'), r = false;
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.src = url;
  if (callback) {
    script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
      }
    };
  }
  head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_1_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var params = new URLSearchParams(window.location.search);
    return params.get(name) || false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].dataset.autofill === "false") {
        continue;
      }
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
    tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
        if(el.getAttribute('required') !== null){
            return true
        }
        if(el.name === 'email' && el.value !== ""){
            return true
        }
        return false
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'textarea'){
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('#_form_1_submit').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_1_')).replace(/%0A/g, '\\n');
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://mykeyfr.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>
        </div>
      </div>
    </div>
  </div>
  <div class="findout-section wf-section">
    <div class="findout-parent">
      <div class="finout-container">
        <div>
          Find out how we work by clicking here.  
        </div><a href="#" class="context_read" data-ix=
        "open-context">Read more</a><a href="#" class=
        "context-less" data-ix="read-less">Read less</a>
      </div>
      <div class="context-parent">
        <div class="works_context">
          <h2 class="h2-works">Introduction</h2>
          <p>At Slottery, we work with carefully chosen,
          trusted, emerging partners to give our valued
          members an opportunity to benefit from the ever-changing landscape of online gambling currently taking over the globe.<br>
          ‍<br>
          Be sure to subscribe to the Slottery
          community for just R99 per year and join thousands of other people interested
          in empowering themselves with relevant information about the gambling world — you
          will get notified about new developments, project launches,
          opportunities, and exclusive offers to earn free rewards from our partners.
          Keep an eye out for our sponsored newsletters, every giveaway campaign runs for a
          limited time period only!<br></p>
        </div>
        <div class="works_context">
          <h2 class="h2-works">Play responsibly. Winners know when to stop.</h2>
          <p> For help, support & advice about gambling please contact the National Gambling Helpline phone or online visit services that lets you put controls in place to help restrict your online gambling activities.<br>
          <br>Data powered by <a href="https://oddspedia.com" target="_blank" rel="nofollow"><img src="https://widgets.oddspedia.com/images/logo-oddspedia-dark.svg" alt="Data powered by Oddspedia" width="25" height="auto"/></a><br><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-21">
    <div class="footer-3 wf-section">
      <div class="footer-container">
        <div style="background-color:#f2f3f4!important; color:black!important;" class="panel-2">
          <div style="background-color:#f2f3f4!important; color:black!important;" class="panel-body-2 footer-2-panel-body">
            <a style="isolation:isolate;" href="/" target="_blank"
            class="w-inline-block"><img src=
            "/slottery.png"
            width="169" height="auto" alt="Slottery White Logo"></a>
            <div class="center-content">
              <div class="social-list">
                <a href="https://twitter.com/slotteryza" target=
                "_blank" class=
                "social-link-item w-inline-block"><img src=
                "/twitter.svg"
                alt="Twitter" width="24" height="auto"></a><a href=
                "https://instagram.com/slotteryza" target=
                "_blank" class=
                "social-link-item w-inline-block"><img src=
                "/instagram.svg"
                alt="instagram" width="24" height="auto"></a><a href=
                "https://www.facebook.com/slotteryza" target=
                "_blank" class=
                "social-link-item w-inline-block"><img src=
                "/facebook.svg"
                alt="facebook" width="24" height="auto"></a><a href=
                "mailto:info@slottery.co.za"
                target="_blank" class=
                "social-link-item w-inline-block"><img src=
                "/send.svg"
                alt="Email" width="24" height="auto"></a>
              </div>
            </div>
            <div class="text-small footer-2-subtext">
              © 2022, Slottery. All rights reserved.<br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <script src=
    "https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f15b50525745912903311ad"
    type="text/javascript" integrity=
    "sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script> 
    <script src=
    "https://assets-global.website-files.com/5f15b50525745912903311ad/js/cmc-earn.7e761fbed.js"
    type="text/javascript"></script> 
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!--These Loads Scripts-->
     
    <script src="https://unpkg.com/popper.js@1"></script> 
    <script src="https://unpkg.com/tippy.js@4"></script> 
    <!--Tippy JS Settings--> 
    <script>


    tippy('.tippy', {             // Use class or id
    animation: 'scale',         // See docs for more options (there are a few nice ones 😉)
    duration: 200,              // Duration for ToolTip Animation
    arrow: true,                // Add ToolTip Arrow
    delay: [0, 50],             // First # = delay in, second # = delay out
    arrowType: 'sharp',         // Sharp or 'round' or remove for none
    theme: 'light',             // Dark is the default
    maxWidth: 220,              // Max width in pixels for the tooltip
    })
    </script> 
    <script>


    $(".btn_earn_initial").click(function(e) {
    var buttonText = $($(e.target).closest(".btn_earn_initial").children()[1]).text();
                ga('send', {
      hitType: 'event',
      eventCategory: 'Earn',
      eventAction: 'Learn' + buttonText,
      eventLabel: 'Learn' + buttonText
    });
    });

    $("#sign-up-form-button").click(function() {
                ga('send', {
      hitType: 'event',
      eventCategory: 'Earn',
      eventAction: 'Earn_LearnKava',
      eventLabel: 'Earn_LearnKava'
    });
    });

    $("#get-started-button").click(function() {
                ga('send', {
      hitType: 'event',
      eventCategory: 'Earn',
      eventAction: 'Earn_getstarted',
      eventLabel: 'Earn_getstarted'
    });
    });

    </script>
  </div>
</body>
</html>
